# RestCountriesTestAssessment

./: README.md  package-lock.json  pom.xml
src/: schema.json
src/test/java/com/securitease/: TestRunner.java
src/test/java/com/securitease/stepdefinitions/: CountryStepDefinitions.java
src/test/resources/features/: validate_languages.feature
